<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash_screen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="33dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/bg_inner_box"
            tools:ignore="UselessParent">


            <TextView
                android:id="@+id/tv_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/source_sans"
                android:gravity="center_horizontal"
                android:text="About Us"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,MissingConstraints" />

            <ImageView
                android:id="@+id/img_about_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_about_us"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/splash_logo" />


            <View
                android:id="@+id/edt_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/img_about_us"
                android:layout_marginTop="25dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_line"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/source_sans"
                android:lineSpacingExtra="8dp"
                android:text="Since 2007, Royal Technosoft Pvt Ltd in Navrangpura, Ahmedabad has been offering professional training to students. It specialises and is well-known for training students as well as working professionals in accounting, web designing, programming languages, hardware and networking. It is run and managed by a seasoned professionals who leads a team of educators and trainers having relevant domain expertise. At this institution, one can get trained in the subject of their choice by opting from a wide range of courses. These easy-to-follow courses are primarily aimed at students, working professionals as well as IT professionals who want to enhance their knowledge and further their career prospects."
                android:textColor="#434343"
                android:textSize="25sp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>